# change to prod to activate log to file
ENV=development

APP_NAME=API NAME
APP_VERSION=v0.0.1

SERVER_PORT=3000

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

JWT_SECRET=secret
JWT_EXPIRED=12h
JWT_MOBILE_EXPIRED=7d

STATIC_TOKEN=secret_token

EMAIL_SMTP_HOST=smtp.host.com
EMAIL_SMTP_PORT=400
EMAIL_USERNAME=username
EMAIL_PASSWORD=secret
EMAIL_FROM=Email Sender <sender@mail.com>

SALT_ROUND=10

LOG_LEVEL=info